DataBase/AddDepartamentWindow.xaml

<Window x:Class="DataBase.AddDepartamentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="AddDepartamentWindow" SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2"
               Grid.Row="0"
               Content="Input Departament's Name"/>

        <TextBox Name="NameBox"
                 Grid.Column="1" Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Text="{Binding NewName}"/>

        <Button x:Name="AcceptButtom"
                Grid.Column="1"
                Grid.Row="3" 
                Margin="10"
                Content="Ok"
                Command="{Binding AcceptButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        <Button Name="CancelButton"
                Grid.Column="2"
                Grid.Row="3"
                Margin="10"
                Content="Cancel"
                IsCancel="True"/>

    </Grid>

    

</Window>
