DataBase/AddWorkerWindow.xaml

<Window x:Class="DataBase.AddWorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="AddWorkerWindow" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.RowSpan="4"
                    Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Input Worker's type"/>
            <ComboBox Name="TypeOfWorkerBox" Margin="5" SelectedItem="{Binding TypeOfWorkerStr}">
                <ComboBoxItem Content="Intern"/>
                <ComboBoxItem Content="Member"/>
            </ComboBox>
            <Label Content="Input Worker's fullname"/>
            <TextBox Name ="NameBox" Margin="5" Text="{Binding NameStr}"/>
            <Label Content="Input Worker's age"/>
            <TextBox Name ="AgeBox" Margin="5" Text="{Binding AgeStr}"/>
        </StackPanel>

        <Button x:Name="AcceptButton"
                Content="OK"
                Grid.Column="1"
                Grid.Row="4"
                Margin="3"
                Command="{Binding AcceptButtonClick}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>

        <Button x:Name="CancelButton"
                Content="Cancel"
                Grid.Column="3"
                Grid.Row="4"
                Margin="3"
                IsCancel="True"
                />
    </Grid>
</Window>
