DataBase/MainWindow.xaml

<Window x:Class="DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="40*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <GridSplitter   Width="5"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"/>

        <TreeView x:Name="Departaments"
                  Grid.Row="0"
                  Grid.Column="2"
                  Margin="5">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Departaments}">
                    <StackPanel Orientation="Horizontal">


                        <TextBlock Text="{Binding Path=Name}"
                                   Margin="5"
                                   Padding="5"/>

                        <TextBlock Text="{Binding Path=Id}"
                                   Margin="5"
                                   Padding="5"/>
                        
                        <Button x:Name="AddDepartament"
                                Content="+"
                                Margin="5"
                                Padding ="5"/>
                        
                        <Button x:Name="RemoveDepartament"
                                Content="X"
                                Margin="5"
                                Padding ="5"
                                />

                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>

        <ListBox x:Name="Workers"
                  ItemsSource="{Binding Path=Workers}"
                  Margin="5"
                  Grid.Row="0"
                  Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding StringFormat=Имя {0}, Path=FullName }"/>
                        <TextBlock Text="{Binding StringFormat=Возраст: {0}, Path=Age}"/>
                        <TextBlock Text="{Binding StringFormat=Зарплата: {0}, Path=Salary}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel x:Name="WorkersUI"
                    Grid.Row="1"
                    Grid.Column="0">
            <Button x:Name="AddWorker"
                    Content="Add Worker"/>
            <Button x:Name="SortWorkers"
                    Content="Sort Workers"/>
        </StackPanel>
        
    </Grid>
    
</Window>
