DataBase/SortConfig.xaml

<Window x:Class="DataBase.SortConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="SortConfig" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinWidth="200" MinHeight="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="SortPropertiesBox"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Margin="10"/>
        
        <CheckBox x:Name="IsReverseBox"
                  IsChecked="False"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Content="IsReverse"
                  Margin="10"/>
        
        <Button x:Name="AcceptButton" IsDefault="true" Content="OK" Margin="5"
                Grid.Column="1" Grid.Row="2" Click="AcceptButton_Click"/>
        <Button x:Name="CancelButton" IsCancel="true" Content="Cancel" Margin="5"
                Grid.Column="3" Grid.Row="2"/>
        

    </Grid>
</Window>
