DataBase/SortConfig.xaml

<Window x:Class="DataBase.SortConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBase"
        mc:Ignorable="d"
        Title="SortConfig" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        MinWidth="200" MinHeight="100">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="SortPropertiesBox"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Margin="10" 
                  SelectedItem="{Binding PropertiesToSortString}"
                  SelectedIndex="0"
                  >
            <ComboBoxItem Content="Age"/>
            <ComboBoxItem Content="Salary"/>
            <ComboBoxItem Content="Age and Salary"/>
        </ComboBox>

        <CheckBox x:Name="IsReverseBox"
                  Grid.Column="1" Grid.ColumnSpan="3"
                  Grid.Row="1"
                  Content="IsReverse"
                  Margin="10"
                  IsChecked="{Binding IsReverse}"
                  />
        
        <Button x:Name="AcceptButton" IsDefault="True" Content="OK" Margin="5"
                Grid.Column="1" Grid.Row="2" Command="{Binding AcceptButtonClick}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Button x:Name="CancelButton" IsCancel="true" Content="Cancel" Margin="5"
                Grid.Column="3" Grid.Row="2"/>
        

    </Grid>
</Window>
